# Oversigt over danske Mastodon servere

!!! info "Hvis du har en dansk Mastodon server [kan du tilføje den i vores konfiguration fil, så bliver den inkluderet automatisk](https://github.com/jippi/masto-guide/blob/main/scripts/servers/config/servers.yml){target=_blank}"

!!! tip "Du kan se hvor [stabil og hurtig serverne er på vores automatisk overvågning](./monitoring/){target=_blank"}"

Siden indeholder Mastodon servere der er drevet og ejet af danskere. [Læs mere om hvad der er vigtigt at overveje ved server valg](../guide/choosing-a-server.md)

Listen bliver opdateret automatisk, ca en gang i timen og er sorteret efter

1. Om serveren følger [Mastodon Server Covenant](https://joinmastodon.org/covenant){target=_blank}
1. Domæne navn alfabetisk (`A->Z`)

_Sidst opdateret {{ .UpdateAt }}_

{{ range .Categories }}
## {{ .Name }}

!!! {{ .Admonition }} "{{ .Description }}"

{{ prefixWith .More "    " }}

{{ range .Servers }}

### {{ .Domain }}

=== "Om serveren"

    !!! info inline "Server detaljer"

        * **Navn:** [{{ .Domain }}](https://{{ .Domain }}/){target=_blank}
        * **Ejer:** [@{{ .Contact.Account.Username }}]({{ .Contact.Account.URL }}){target=_blank}
        {{ if .MastodonCovenant }}
        * [**Mastodon Server Covenant:** {{ BoolIcon .MastodonCovenant }}](https://joinmastodon.org/covenant){target=_blank title="Serveren følger Mastodon Server Covenant, klik for at læse mere"}
        {{ else }}
        * [**Mastodon Server Covenant:** {{ BoolIcon .MastodonCovenant }}](https://joinmastodon.org/covenant){target=_blank title="Serveren følger IKKE Mastodon Server Covenant, klik for at læse mere"}
        {{ end }}
        * **Brugere:** {{ NumberFormat .Usage.Users.ActiveMonth | trimSpace }}
        * **Version:** {{ IsCurrent .Version | BoolIcon }} (`{{ .Version }}`)
        * _[Flyt til serveren](/guide/move-mastodon-server/?to={{ .Domain }})_
        * _[Læs mere om serveren](https://{{ .Domain }}/about){target=_blank}_

{{ prefixWith .Description "    " }}

=== "Server overvågning"

    !!! info inline "Server detaljer"

        * **Navn:** [{{ .Domain }}](https://{{ .Domain }}/){target=_blank}
        * **Ejer:** [@{{ .Contact.Account.Username }}]({{ .Contact.Account.URL }}){target=_blank}
        {{ if .MastodonCovenant }}
        * [**Mastodon Server Covenant:** {{ BoolIcon .MastodonCovenant }}](https://joinmastodon.org/covenant){target=_blank title="Serveren følger Mastodon Server Covenant, klik for at læse mere"}
        {{ else }}
        * [**Mastodon Server Covenant:** {{ BoolIcon .MastodonCovenant }}](https://joinmastodon.org/covenant){target=_blank title="Serveren følger IKKE Mastodon Server Covenant, klik for at læse mere"}
        {{ end }}
        * **Brugere:** {{ NumberFormat .Usage.Users.ActiveMonth | trimSpace }}
        * **Version:** {{ IsCurrent .Version | BoolIcon }} (`{{ .Version }}`)
        * _[Flyt til serveren](/guide/move-mastodon-server/?to={{ .Domain }})_
        * _[Læs mere om serveren](https://{{ .Domain }}/about){target=_blank}_

    <iframe width="70%" height="700" src="https://p.datadoghq.eu/sb/srs42sxua9jgd9js-7114573bc72e519f4e08aac4c5a63c94?tpl_var_site={{ .Domain }}"></iframe>

=== "Server regler"

    !!! info inline "Server detaljer"

        * **Navn:** [{{ .Domain }}](https://{{ .Domain }}/){target=_blank}
        * **Ejer:** [@{{ .Contact.Account.Username }}]({{ .Contact.Account.URL }}){target=_blank}
        {{ if .MastodonCovenant }}
        * [**Mastodon Server Covenant:** {{ BoolIcon .MastodonCovenant }}](https://joinmastodon.org/covenant){target=_blank title="Serveren følger Mastodon Server Covenant, klik for at læse mere"}
        {{ else }}
        * [**Mastodon Server Covenant:** {{ BoolIcon .MastodonCovenant }}](https://joinmastodon.org/covenant){target=_blank title="Serveren følger *ikke* Mastodon Server Covenant, klik for at læse mere"}
        {{ end }}
        * **Brugere:** {{ NumberFormat .Usage.Users.ActiveMonth | trimSpace }}
        * **Version:** {{ IsCurrent .Version | BoolIcon }} (`{{ .Version }}`)
        * _[Flyt til serveren](/guide/move-mastodon-server/?to={{ .Domain }})_
        * _[Læs mere om serveren](https://{{ .Domain }}/about){target=_blank}_

    {{ range .Rules }}
    - [X] {{ NoNewlines .Text -}}
    {{ end -}}
    {{ end }}
{{- end }}

{{ if .Errors }}
## Fejl ved hentning af server information

Følgende servere fejlede da vi prøvede at hente information om den:

{{ range $url, $err := .Errors }}
* `{{ $url }}` fejlede efter 5 forsøg med `{{ $err }}`
{{- end }}
{{- end -}}
