# Danske Mastodon servere

Siden indeholder Mastodon servere der er drevet og ejet af danskere. [Læs mere om hvad der er vigtigt at overveje ved server valg](../guide/choosing-a-server.md)

_Listen bliver opdateret automatisk, ca en gang i døgnet og er sorteret efter domæne navn. Sidst opdateret {{ .UpdateAt }}_

{{ range .Categories }}
## {{ .Name }}

!!! abstract "{{ .Description }}"

{{ range .Servers }}

### {{ .Domain }}

=== "Om serveren"

    !!! info inline "Server detaljer"

        * **Navn:** [{{ .Domain }}](https://{{ .Domain }}/){target=_blank}
        * **Ejer:** [@{{ .Contact.Account.Username }}]({{ .Contact.Account.URL }}){target=_blank}
        * [**Covenant:** {{ BoolIcon .MastodonCovenant }}](https://joinmastodon.org/covenant){target=_blank title="Serveren følger Mastodon Server Covenant, klik for at læse mere"}
        * **Brugere:** `{{ .Usage.Users.ActiveMonth }}`
        * **Version:** `{{ .Version }}`

{{ prefixWith .Description "    " }}

=== "Server regler"

    !!! info inline "Server detaljer"

        * **Navn:** [{{ .Domain }}](https://{{ .Domain }}/){target=_blank}
        * **Ejer:** [@{{ .Contact.Account.Username }}]({{ .Contact.Account.URL }}){target=_blank}
        * [**Covenant:** {{ BoolIcon .MastodonCovenant }}](https://joinmastodon.org/covenant){target=_blank title="Serveren følger Mastodon Server Covenant, klik for at læse mere"}
        * **Brugere:** `{{ .Usage.Users.ActiveMonth }}`
        * **Version:** `{{ .Version }}`

    {{ range .Rules }}
    - [X] {{ NoNewlines .Text -}}
    {{ end -}}
    {{ end }}
{{- end -}}
