# Danske Mastodon servere

!!! tip "Hvis du har en dansk Mastodon server [kan du tilføje den i konfiguration filen](https://github.com/jippi/masto-guide/blob/main/server-config.yml){target=_blank}"

Siden indeholder Mastodon servere der er drevet og ejet af danskere. [Læs mere om hvad der er vigtigt at overveje ved server valg](../guide/choosing-a-server.md)

_Listen bliver opdateret automatisk, ca en gang i døgnet og er sorteret efter domæne navn. Sidst opdateret {{ .UpdateAt }}_

{{ range .Categories }}
## {{ .Name }}

!!! abstract "{{ .Description }}"

{{ range .Servers }}

### {{ .Domain }}

=== "Om serveren"

    !!! info inline "Server detaljer"

        * **Navn:** [{{ .Domain }}](https://{{ .Domain }}/){target=_blank}
        * **Ejer:** [@{{ .Contact.Account.Username }}]({{ .Contact.Account.URL }}){target=_blank}
        * [**Covenant:** {{ BoolIcon .MastodonCovenant }}](https://joinmastodon.org/covenant){target=_blank title="Serveren følger Mastodon Server Covenant, klik for at læse mere"}
        * **Brugere:** {{ NumberFormat .Usage.Users.ActiveMonth }}
        * **Version:** {{ IsCurrent .Version | BoolIcon }} (`{{ .Version }}`)
        * _[Læs mere om serveren](https://{{ .Domain }}/about){target=_blank}_

{{ prefixWith .Description "    " }}

=== "Server regler"

    !!! info inline "Server detaljer"

        * **Navn:** [{{ .Domain }}](https://{{ .Domain }}/){target=_blank}
        * **Ejer:** [@{{ .Contact.Account.Username }}]({{ .Contact.Account.URL }}){target=_blank}
        * [**Covenant:** {{ BoolIcon .MastodonCovenant }}](https://joinmastodon.org/covenant){target=_blank title="Serveren følger Mastodon Server Covenant, klik for at læse mere"}
        * **Brugere:** {{ NumberFormat .Usage.Users.ActiveMonth }}
        * **Version:** {{ IsCurrent .Version | BoolIcon }} (`{{ .Version }}`)
        * _[Læs mere om serveren](https://{{ .Domain }}/about){target=_blank}_

    {{ range .Rules }}
    - [X] {{ NoNewlines .Text -}}
    {{ end -}}
    {{ end }}
{{- end -}}
